token literal names:
null
'while'
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'<'
'>'
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
assign
expr
cond


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 10, 11, 3, 2, 12, 15, 2, 61, 2, 13, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 10, 6, 2, 20, 21, 7, 5, 2, 2, 21, 25, 7, 6, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 34, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 8, 2, 2, 32, 34, 3, 2, 2, 2, 33, 17, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 16, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 8, 5, 2, 38, 7, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 47, 7, 16, 2, 2, 41, 47, 7, 17, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 5, 2, 2, 45, 47, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 12, 6, 2, 2, 49, 50, 9, 2, 2, 2, 50, 52, 5, 8, 5, 7, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 9, 3, 2, 2, 58, 59, 5, 8, 5, 2, 59, 11, 3, 2, 2, 2, 7, 15, 25, 33, 46, 53]